<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        div.menu {
            width: 100px;  
            height: 100px;
        }
        div.menu>{ 
            background-color: #d3d3d3;border: solid black 1px;position: relative; cursor: pointer;
        }
        div.day{
            width: 150px; display: none 
        }
        div.day > div {
             background-color: cyan; border: solid blue 1px; cursor: pointer
         }
         div.menu > div:hover div.day {
             display: block; position: absolute; left: 80%; top: 90%; z-index:1; 
        }
        
    
    </style>
  </head>
  <body>
    <div class="menu">

      <div>
        Понедельник
        <div class="day">
          <div>Завтрак</div>
          <div>Обед</div>
          <div>Ужин</div>
        </div>
      </div>

      <div>
        Вторник
        <div class="day">
          <div>Завтрак</div>
          <div>Обед</div>
          <div>Ужин</div>
        </div>
      </div>

      <div>
        Среда
        <div class="day">
          <div>Завтрак</div>
          <div>Обед</div>
          <div>Ужин</div>
        </div>
      </div>

      <div>
        Четверг
        <div class="day">
          <div>Завтрак</div>
          <div>Обед</div>
          <div>Ужин</div>
        </div>
      </div>

      <div>
        Пятница
        <div class="day">
          <div>Завтрак</div>
          <div>Обед</div>
          <div>Ужин</div>
        </div>
      </div>

      <div>
        Суббота
        <div class="day">
          <div>Завтрак</div>
          <div>Обед</div>
          <div>Ужин</div>
        </div>
      </div>

    </div>
  </body>
</html>
