<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Base3</title>
    <style>
      
     .wrap{
        background-color: #dbdbdb;
        
     }

      .navig {
        width: 15em;
        background-color: #cbcccb;
        float: left;
        overflow: hidden;
        padding: 1em;
        
      }
      .content {
        width: auto;
        background-color: #aaaaaa;
        margin-bottom: 5px;
        margin-left: 17em;
        padding: 1em;
     
      }
      .footer {
        background-color: #cbcccb;
        height: auto;
        clear: both;
     }
     .clear{
        clear: both;
      }
      img{
        float: right;
      }

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="navig">
        <h3>Блок навигации</h3>
        <ul>
          <li>Ширина 15em</li>
          <li>Должен присутствовать цвет фона</li>
          <li>Располагается слева</li>
          <li>
              Блок навигации наполните контентом достаточным,чтоб по высоте он
              начинал захватывать вторую статью,как показано в данном примере
          </li>
        </ul>
      </div>
   
      <div class="content">
        <h3>Статья 1</h3>
        <p>
          Размер блока: <br>
          Занимает всю доступную ширину <br>
          Должен присутствовать цвет фона <br>
          Во всех "статьях" сделайте отступ снизу от соседей равным 2em,при помощи свойство margin-bottom.
        </p>
      </div>

      <div class="content">
        <h3>Cтатья 2</h3>
        <p>
          Размер блока: <br>
          Занимает всю доступную ширину <br>
          Должен присутствовать цвет фона <br>
          Во всех "статьях" сделайте отступ снизу от соседей равным 2em, при помощи свойство margin-bottom. Картинка вставлена при помощи тега,плавание организовано по правому краю внутри данной статьи для этой картинки.
        </p>
            <img src="icon_mail.png" alt="letter">
            <div class="clear"></div>
      </div>

       <div class="footer">
         Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется
         помещенным внутрь контентом.
       </div>
    </div>
  </body>
</html>
