<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Base1</title>
    <style>
      .first {
        background-image: url(cards.png);
        background-repeat: no-repeat;
        background-position: -433px -1595px;
        width: 137px;
        height: 186px;
        float: left;
        margin: 10px;
      }

      .second { 
        background-image: url(cards.png);
        background-repeat: no-repeat;
        background-position: 0px -1794px;
        width: 137px;
        height: 186px;
        float: left;
        margin: 10px;
      }

      .third {
        background-image: url(cards.png);
        background-repeat: no-repeat;
        background-position: -290px -1395px;
        width: 137px;
        height: 186px;
        float: left;
        margin: 10px;
      }
      .fourth {
        background-image: url(cards.png);
        background-repeat: no-repeat;
        background-position: -145px -2192px;
        width: 137px;
        height: 186px;
        float: left;
        margin: 10px;
      }
      .fifth{
        background-image: url(cards.png);
        background-repeat: no-repeat;
        background-position: -290px -2390px;
        width: 137px;
        height: 186px;
        float: left;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
  </body>
</html>
