<!DOCTYPE html>
<HTML>

<HEAD>
    <META charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>Ссылки. Оформление</TITLE>
    <style>
        a[title="arrow"]::before {
            content: url(pic/extref.png);
        }

        a[title="dos"]::after {
            content: url(pic/logo-doc.jpg);
        }

        a[title="pd"]::after {
            content: url(pic/logo-pdf.png);
        }

        a[title="zi"]::after {
            content: url(pic/logo-zip.gif);
        }

        ul li {
            list-style-image: url(pic/logo-list.jpg);
        }
        a img {
            display: none;
            position: absolute;
            margin-left: 5em;
        }
        a:hover img{
            display: block;
        }

    </style>
</HEAD>

<BODY>
    <h2>Форматы файлов.</h2>
    <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank" title="arrow">document</a>) — расширение
        имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто
        использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться
        для двоичных форматов с разметкой.<br>
        <a href="files/document.doc" title="dos">Документ MS Word</a>
    </p>


    <p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank" title="arrow">PDF</a>) — межплатформенный
        формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка
        PostScript.
        <br>
        <a href="files/document.pdf" title="pd">Документ PDF</a>
    </p>

    <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a
            href="https://ru.wikipedia.org/wiki/zip" target="_blank" title="arrow">zip</a> и хранит в сжатом или несжатом виде один
        или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
        <br>
        <a href="files/document.zip" title="zi">Архив</a>
    </p>
    <h3>Это список из файлов</h3>
    <ul>
        <li><a href="files/document.doc">Документ MS Word <img src="pic/logo-doc.jpg" ></a></li> 
        <li><a href="files/document.pdf">Документ PDF <img src="pic/logo-pdf.png" ></a></li>
        <li><a href="files/document.zip">Архив <img src="pic/logo-zip.gif" ></a></li>
    </ul>

</BODY>

</HTML>