<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        .body{
            height: 1000px;
        }
        .header {
            text-align: center;
            height: 50px;
            background-color:#d9ead3;
        }
        .menu{
            width: 200px;
            height: 300px;
            background-color:#ffe599 ;
            float: left;
        }
       
        .banner{
            background-color: #ead1dc;
            width: 200px;
            height: 300px;
            float: right;
        }
        .content{
             background-color:#c9daf8 ;
             height: 100px;
             margin-left: 200px;
             margin-right: 200px;  
            }
        .footer{
            height: 50px;
            background-color: #6d9eeb;
            clear: both;
        }
        .wrap{
            background-color: red;
        }
    
        .clear{clear: both;

        }
    </style>
    
  </head>
 <body>
    <div class="header">header</div>
     <div class="wrap">
         <div class="menu">menu</div>
         <div class="banner">banner</div>
         <div class="content">content</div>
         <div class="clear"></div>
    </div>
    <div class="footer">footer</div>
 </body>
