<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maket</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
           background-color: red;
           height: 30px;
           padding-top: 17px;
           text-align: center;
        }
        .main{
            width: 700px;
           background-color: blue;
        }
        .main-block{
            background-color: green;
            height: 30px;
        }
        .main-block-left{
            float: left;

        }
        .main-block-right{
            float: right;

        }
        .main-block-bottom{
            clear: both;

        }
        .sidebar{
            width: 300px;
        }



    </style>
</head>
<body>
    <div class="header">
      <h3>Шапка страницы</h3>
    </div>
    <div class="wrap">
        <div class="main">
            <h3>Основная часть</h3>
            <div class="main-block-left"><h3>Еще 1</h3></div>
            <div class="main-block-right"><h3>Еще 2</h3</div>
            <div class="main-block-bottom"><h3>Еще 3</h3</div>
        </div>
        <div class="sidebar">
            <h3>Боковая часть</h3>
        </div>
    </div>
    

    </div>






    
</body>
</html>