<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Base3</title>
    <style>
        body{
            width: 1000px;
        }
     .wrap{
        background-color: forestgreen;
        
     }

      .navig {
        width: 15em;
        background-color: aquamarine;
        float: left;
        overflow: hidden;
        padding-top: 1em;
      }
      .content {
        width: auto;
        background-color: darksalmon;
        margin-bottom: 2em;
        margin-left: 15em;
        margin-top: -1em;
        padding-top: 1em;
      }
      .footer {
        background-color: brown;
        height: auto;
        clear: both;
     }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="navig">
        <h3>Блок навигации</h3>
        <ul>
          <li>Ширина 15em</li>
          <li>Должен присутствовать цвет фона</li>
          <li>Располагается слева</li>
          <li>
            Блок навигации наполните контентом достаточным,чтоб по высоте он
            начинал захватывать вторую статью,как показано в данном примере
          </li>
        </ul>
      </div>
   
      <div class="content">
        <h3>Статья 1</h3>
        <p>
          Размер блока: <br>
          Занимает всю доступную ширину <br>
          Должен присутствовать цвет<br>
          фона Во всех "статьях" сделайте отступ снизу от соседей равным 2em,при помощи свойство margin-bottom.
        </p>
      </div>

      <div class="content">
        <h3>статья 2</h3>
        <p>
          Размер блока: <br>
          Занимает всю доступную ширину <br>
          Должен присутствовать цвет фона <br>
          Во всех "статьях" сделайте отступ снизу от соседей равным 2em, при помощи свойство margin-bottom. Картинка вставлена при помощи тега,плавание организовано по правому краю внутри данной статьи для этой картинки.
        </p>
        <img src="letter.png" alt="letter">
      </div>
    </div>
      <div class="footer">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется
        помещенным внутрь контентом.
      </div>
  
  </body>
</html>
